{
    "name": "adapt-breadcrumb",
    "repository": "git://github.com/fraylopez/adapt-breadcrumb.git",
    "framework": "^2.0.12",
    "version": "1.0.2",
    "homepage": "https://github.com/fraylopez/adapt-breadcrumb",
    "issues": "https://github.com/fraylopez/adapt-breadcrumb/issues",
    "displayName": "Breadcrumb trail",
    "extension": "breadcrumb",
    "description": "An extension to display breadcrumb navigation",
    "main": "/js/adapt-breadcrumb.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPLv3",
    "targetAttribute": "_breadcrumb"
}